test:
  name: 企点右面版登录
  url: /qtrade_bond/api/qidian/general_qidian_login.do
  method: get
  proxies:
    https: http://localhost:8888
  params:
    appid: '202000297'
    fromUser: 12A76088FD35CBD36C19E4543D325EBA
    nonce: '27501025395'
    qdVersion: 3.5.17022.201
    sceneid: '1'
    signature: ca99aec4371889fac5ac97c2f3c4ddee242f2ac4
    tabid: '27666'
    timestamp: '1590803023'
    toUser: 410B482231C35ACD0B38C4D618D0CAF2
    type: '8'
  validate:
    eq:
      'status_code': '200'
