test_info:
  title: 展示右面版个人资料
test_case:
- test:
    name: 展示右面版个人资料
    method: GET
    url: /qtrade_ums/api/user/general_get_info.do
    params:
      fromUser: '6076041F2A94882DD327832855CBD535'
      toUser: '998DA2EB9153FF589FDCADD12095D6C3'
      timestamp: '1592549400'
      nonce: '13221485194'
      sceneid: '1'
      signature: 7893ce4e6af565acca89ee871b20146d53b6aa15
      source: PC
      tabid: '27666'
      returnType: 'NEW'
      appid: 202000297
      type: '8'
      userId: 998DA2EB9153FF589FDCADD12095D6C3
    validate:
      eq:

            userId: 3ddbdc71ea974e27bac513bf541d99d2

