test_info:
  title: 查看用户资料基础信息
test_case:
- test:
    name: 查看用户资料基础信息
    method: GET
    url: /qtrade_ums/api/user/general_get_info.do?
    params:
      appid: <get_global_var('appid')>
      fromUser: <get_global_var('open_id')>
      nonce: '70099852039'
      returnType: NEW
      sceneid: '1'
      signature: 7893ce4e6af565acca89ee871b20146d53b6aa15
      source: PC
      tabid: '10610'
      timestamp: '1591706128'
      toUser: <get_global_var('opp_openid')>
      type: '8'
      userId: <get_global_var('open_id')>
    validate:
      eq:
        code: 0
        failures: []
        msg: 成功
