test_info:
  title: 新建标签删除标签
test_case:
- test:
    name: 新建标签Create
    method: POST
    url: /qtrade_ums/api/tag/create.do
    headers:
      Content-Type: application/x-www-form-urlencoded
    data:
      source: '1'
      tagName: 自<get_timestamp()>
    validate:
      eq:
        code: 0
        failures: []
        msg: 成功
    extract:
      tagId: tagId
- test:
    name: 删除标签Delete
    method: POST
    url: /qtrade_ums/api/tag/delete.do
    headers:
      Content-Type: application/x-www-form-urlencoded
    data:
      tagId: ${tagId}$
    validate:
      eq:
        code: 0
        data: null
        failures: []
        msg: 成功
