test_info:
  title: 企点右面版登录
test_case:
  - test:
      name: 企点右面版登录
      url: /qtrade_bond/api/qidian/general_qidian_login.do
      method: get
      params:
        appid: <get_global_var('appid')>
        fromUser: <get_global_var('open_id')>
        nonce: '27501025395'
        qdVersion: 3.5.17022.201
        sceneid: '1'
        signature: ca99aec4371889fac5ac97c2f3c4ddee242f2ac4
        tabid: '27666'
        timestamp: '1590803023'
        toUser: 410B482231C35ACD0B38C4D618D0CAF2
        type: '8'
      validate:
        eq:
          ret: '0'
        ne:
          access_token: ''
