test:
  name: 操作后显示操作记录
  url: /qtrade_org/api/v1/query_op.do
  method: POST
  headers:
    Content-Type: application/x-www-form-urlencoded
  cookies:
    appletree_key: '915bf66cdb6a7b251e1d3f56cf47932b2c2abd8f'
    org_key: 'qidian_org_id_10002'
    org_session_key: '6af21be3a69b1ec35c71d1d2c7eb775d230eb00e'
    org_token: '01F17453F414FB565484D902FF2DD100494F26442FE6C979D96B9691CD23AFE5447E6734EDCFA628C0B56FF695046ABD8434FBADC499C421A1FF8CE38F6E0598'
  data:
    member:
    query_type: 6
    log_type: 1
    offset: 0
    limit: 13
  validate:
    eq:
      status_code: 200
      code: 0
      msg: 成功
      op_list:

        - op_time: '2020-06-05 11: 23: 23'
          ip: '183.14.31.82'
          account: 'bogutest2'
          name: '超管'
          op: '取消了员工谭青青的认证'


        - op_time: '2020-06-05 11: 11: 34'
          ip: '183.14.31.82'
          account: 'zhangdm'
          name: '超管'
          op: '编辑了管理员张春明'


        - op_time: '2020-06-05 11: 11: 15'
          ip: '183.14.31.82'
          account: 'zhangdm'
          name: '超管'
          op: '编辑了管理员张春明'


        - op_time: '2020-06-05 11: 08: 14'
          ip: '183.14.31.82'
          account: 'zhangdm'
          name: '超管'
          op: '编辑了管理员张春明'