test_info:
  title: 意向成交getSecondDebt
test_case:
- test:
    name: 意向成交getSecondDebt
    method: POST
    url: /qtrade_bond_secondary/api/secondDebt/getSecondDebt.do
    headers:
      Content-Type: application/x-www-form-urlencoded
    data:
      beginDate: ''
      beginTradeDate: ''
      broker: '0'
      combType: '0'
      endDate: ''
      endTradeDate: ''
      keyword: ''
      limit: '100'
      marketType: '0'
      offset: '0'
      submitStatus: '0'
    validate:
      eq:
        ret: '0'
        retmsg: success
