test_info:
  title: 询价群收列表getMultipleGuideGlag
test_case:
- test:
    name: 询价群收列表getMultipleGuideGlag
    method: POST
    url: /qtrade_bond/api/bond_guide/get_multiple_guide_flag.do
    headers:
      Content-Type: application/x-www-form-urlencoded
    data:
      functions: enquiry_auto_discern_guide,enquiry_my_collect_guide,enquiry_filter_guide,enquiry_history_guide
    validate:
      eq:
        ret: '0'
        retdata:
          result:
            enquiry_auto_discern_guide: '1'
            enquiry_filter_guide: '1'
            enquiry_history_guide: '1'
            enquiry_my_collect_guide: '1'
        retmsg: OK
