test_info:
  title: 询价群收列表getBondInfo
test_case:
- test:
    name: 询价群收列表getBondInfo
    method: POST
    url: /qtrade_bond/api/bond_enquiry/get_bond_info.do
    headers:
      Content-Type: application/x-www-form-urlencoded
    validate:
      eq:
        ret: '0'
        retdata:
          list:
          - bidPrice: 20%
            bidPriceStandard: 20.0
            bidVolume: '3000'
            bidVolumeStandard: 3000.0
            bondCode: 011801109.IB
            bondInnerCode: '10131536'
            bondShortName: 18天津轨交SCP002
            bondType: 2
            brokerage: '1.9'
            clearingSpeed: ''
            comment: null
            companyId: 8690d327814245ea8f47ba7e7fe8b296
            companyName: null
            createTime: 1593674829000
            dataStatus: 1
            debtRate: AAA-
            id: 5271872
            issuingPeriod: 已到期
            issuingPeriodStandard: 已到期
            modTime: 1593674829000
            msgCompanyId: 968c4b95-477e-11e7-8a00-230cd509a937
            msgCompanyName: 宁波银行
            msgDisplayName: 何一_宁波银行
            msgGroupCode: null
            msgGroupName: null
            msgId: 4642_086e00f625f8538b0c14bed45fa7d0d5
            msgOpenId: 5713A8FA06439CB1CCA65525F6B9BBB5
            msgOriginal: 44D(休1) 011801109 18天津轨交SCP002 AAA/AAA- 20% 3000/3.50 300*
              估值2.13 久期：1.9
            msgQqnumber: '2852839662'
            msgSendTime: '2020-07-02 15:27:09'
            msgType: 0
            msgUserId: 3c371445c0774b889943a885662baa4f
            msgUserName: 何一
            ofrPrice: '3.50'
            ofrPriceStandard: 3.5
            ofrVolume: 300*
            ofrVolumeStandard: null
            openId: 713302C666F78A78CF227D48662D45AD
            qqnumber: '2852826101'
            subjectRate: AAA
            trueDirection: ''
            userId: 9c348769cdb84733b2840c50416cea34
            userName: 何测一
            valuation: '2.13'
        retmsg: OK
