test_info:
  title: 头寸管理头寸详情
test_case:
  - test:
        name: 头寸管理账户列表
        method: GET
        url: /qtrade-app-box/fund/account/list.do
        headers:
          Content-Type: application/x-www-form-urlencoded
        validate:
          eq:
            code: 0
            errorDetail: null
            msg: success
        extract:
          accountId: fid
  - test:
      name: 头寸管理头寸查询
      method: GET
      url: /qtrade-app-box/fund/position/query.do
      headers:
        Content-Type: application/x-www-form-urlencoded
      params:
        accountId: ${accountId}$
        direction: ''
        sort: f_modify_time desc
        status: ''
      validate:
        eq:
          code: 0
          errorDetail: null
          msg: success
