test_info:
  title: 头寸管理意向汇总列表查询
test_case:
- test:
    name: 头寸管理意向汇总列表查询
    method: POST
    url: /qtrade-app-box/fund/intent/query.do
    headers:
      Content-Type: application/json
    json:
      page: 1
      param:
        accountId: ''
        direction: ''
        publisherOrgId: '*'
        searchText: ''
      size: 50
      sortFields:
      - f_publish_time desc
    validate:
      eq:
        code: 0
        errorDetail: null
        msg: success
