test_info:
  title: 资金群收群发报价
test_case:
- test:
    name: 资金群收群发报价
    method: POST
    url: /qtrade-app-box/fund_group/massMessaging.do
    headers:
      Content-Type: application/json
    json:
      fundOfferList:
      - accountRequireNum: 0
        accountRequireText: []
        amountNum: 5000
        amountScope: '5000'
        amountText: 5000万
        bondRequireNum: 0
        bondRequireText: []
        createdTime: null
        deadlineNum: 1
        deadlineText: 隔夜,7D
        direction: 1
        directionText: 出
        groupCode: null
        hash: beb899161a53e99faa0aeb35969a8713
        messageId: null
        modifiedTime: null
        offerId: null
        offerType: 2
        oppOpenId: <get_global_var('opp_openid')>
        orgId: <get_global_var('node_id')>
        orgName: <get_global_var('org_name')>
        originalText: 出隔夜, 7d, 5000w 押aa+, 押中债资信, 自营户欢迎小窗
        paymentType: 2
        periodScope: '1,7'
        priceNum: null
        priceText: null
        publishDay: <timestamp_to_str('%Y%m%d')>
        publishName: <get_global_var('qq_nmae')>
        publishOpenId: <get_global_var('open_id')>
        publishTime: <timestamp_to_str()>
        ref: false
        source: 2
        tagBizNum: null
        tagBizText: 质押
        tagBondLevelText: null
        tagBondTypeNum: null
        tagBondTypeText: null
        tagFundTypeNum: null
        tagFundTypeText: null
        tagLevelNum: null
        tagLevelText: null
        userName: <get_global_var('qq_nmae')>
        yn: 1
      groupCodeList: []
      nodeIdList: []
      qqGroupIdList: []
      qqOpenIdList: []
      qtOpenIdList:
      - company: <get_global_var('org_name')>
        companyId: <get_global_var('node_id')>
        id: <get_global_var('opp_openid')>
        name: <get_global_var('qq_nmae')>
      tagIdList: []
      title: '666'
      token: <get_timestamp()>
    validate:
      eq:
        code: 0
        data: null
        errorDetail: null
        msg: null
