test_info:
  title: 不触发显示聊天对象列表
test_case:
  - test:
      name: 不触发显示聊天对象列表
      url: /qtrade_org/api/v1/query_msg_list.do
      method: GET
      params:
        from_date: '2020-05-29+00:00:00'
        to_date: '2020-06-04+23:59:59'
        type: 0
        collation: 1
        member:
        key:
        offset: 0
        limit: 50
        departmentId:
        qd_number: '2852925341'
        opp_name: '_Ta%5E'
        opp_openid: 'B269A9E3858B520CC384871D36DEDD64'
      validate:
        eq:
          code: 0


