test_info:
  title: 查询聊天员工列表
test_case:
  - test:
      name: 查询聊天员工列表
      url: https://test.qtrade.com.cn/qtrade_org/api/v1/search_chat_members.do?from_date=2020-05-23+00:00:00&to_date=2020-05-29+23:59:59&type=1&collation=1&member=&key=&offset=&limit=&departmentId=
      method: POST
      headers:
        Content-Type: application/x-www-form-urlencoded
      data:
        collation: 1
        from_date: ${from_date}
        to_date: ${to_date}
        type: ${type}
      validate:

        eq:
          code: '0'

