test_info:
  title: 交易Q意向成交
test_case:
  - test:
      name: 交易Q意向成交
      url: /qtrade_bond/api/secondDebt/searchSummary.do
      method: post
      headers:
        Content-Type: application/json;charset=UTF-8
      params:
        pageIndex: 1
        pageSize: 50
        keyword:
        groupParseNoType: 0
        beginTradeDate:
        endTradeDate:
        modifyType: 0
        broker: 0
        beginCreateDate:
        endCreateDate:
        dataCompleteStatus: 0

      validate:
        eq:
          retmsg: OK


