test_info:
  title: 数据Q市场数据
test_case:
  - test:
      name: 数据Q市场数据
      url: /qtrade_bond/api/orgAdBondDb/queryOrgUserAdGroupInfo.do
      method: post
      headers:
        Content-Type: application/json;charset=UTF-8
      params:
        fromUser: '6076041F2A94882DD327832855CBD535'
        toUser:
        timestamp: '1592549400'
        nonce: '18855465653'
        sceneid: '1'
        signature: 0392e91c1729c5a755a6b7e79e2d1a558165e702

        tabid: '1002'

        appid: 202000297
        type: '8'

      validate:
        eq:

            userId: a9a5865e1da6496ea719500b7a4176c2


