test_info:
  title: 新债日历发行失败
test_case:
  - test:
      name: 新债日历发行失败
      url: /bond-basic/api/v1/bond/calendar/failed/list
      method: get

      params:
        page: 1
        pageSize: 50
        type: 5
        sort: projChangeDate:desc
        dateType: proj_change
        startDate: '2020-06-12'
        endDate: '2020-06-19'
        issuerAttrs: all
        bondSectorSecondTypes: all
        marketCodes: all
        issuerRatingCodes: all

      validate:
        eq:
          retmsg: '请求成功'


