test_info:
  title: 新债日历已发行债券
test_case:
  - test:
      name: 新债日历已发行债券
      url: /bond-basic/api/v1/bond/calendar/issue/list
      method: get

      params:
        page: 1
        pageSize: 50
        type: 2
        sort: issueDateStart:desc
        dateType: issue_start
        startDate: '2020-06-12'
        endDate: '2020-06-19'
        issuerAttrs: all
        bondSectorSecondTypes: all
        marketCodes: all
        issuerRatingCodes: all

      validate:
        eq:
          retmsg: '请求成功'


